{% load staticfiles %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="=text/css" href="{% static 'ok/style.css' %}"/>
<!--
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="{% url 'ok:login' %}">Home</a>

        </div>

    </div>
</nav>
-->
<head>
  <title>ShopCop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
body  {

    background: #cccccc url("http://i68.tinypic.com/2pr8z0w.jpg") center;
}

.button {
	border-radius: 12px;
	position: absolute;
    background-color: khaki;
    border:1px cornsilk;
    color: black;
	height:40px;
	width:150px;
    left: 1000px;
    top : 0px;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {
	position:absolute;
    background-color:red;
    border: none;
    color: white;
	left: 800px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
	  height:55%;
      margin: auto;
  }
</style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">ShOpCoP</a>
    </div>

  </div>
</nav>

<div class="container">

  <div id="myCarousel" class="carousel slide">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li class="item1 active"></li>
      <li class="item2"></li>
      <li class="item3"></li>
      <li class="item4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="{% static 'image/dressedit.jpg' %}" alt="Chania" >
       <!-- <div class="carousel-caption">
          <h3>Chania</h3>
          <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
        </div> -->
      </div>

      <div class="item">
        <img src="{% static 'image/decoedit2.jpg' %}" alt="Chania" >

      </div>

      <div class="item">
        <img src="{% static 'image/showpieceedit.jpg' %}" alt="Flower" height="400px" >

      </div>

      <div class="item">
        <img src="{% static 'image/bagedit2.jpg' %}" alt="Flower" >

      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<script>
$(document).ready(function(){
    // Activate Carousel
    $("#myCarousel").carousel();

    // Enable Carousel Indicators
    $(".item1").click(function(){
        $("#myCarousel").carousel(0);
    });
    $(".item2").click(function(){
        $("#myCarousel").carousel(1);
    });
    $(".item3").click(function(){
        $("#myCarousel").carousel(2);
    });
    $(".item4").click(function(){
        $("#myCarousel").carousel(3);
    });

    // Enable Carousel Controls
    $(".left").click(function(){
        $("#myCarousel").carousel("prev");
    });
    $(".right").click(function(){
        $("#myCarousel").carousel("next");
    });
});
</script>




<form action="{% url 'ok:home' %}" id="login-form" method="post" >
    {% csrf_token %}
<div style="position:fixed; top: 420px; left: 500px;display:table; margin:0 auto; padding:10px; border:1px solid black; border-radius:3px;">
<p style="margin-top:0;">
Username:<br><input type="text" name="username"  style="width:200px;">
</p>
<p>
Password:<br><input type="password" name="password" style="width:200px;">

</p>



<p>
login as:<br>
<select name="option" style="width:143px;height=15px;">
  <option value="Manager">Manager</option>
  <option value="Receiptionist">Receiptionist</option>
  <option value="InventoryManager">InventoryManager</option>
  <option value="Salesperson">Salesperson</option>
</select>
</p>

<p style="margin-bottom:0;">
<input type="submit" value="login" style="width:200px;">
</p>
<div style="position:fixed; top: 200px; left: 400px;"></div>
</div>
</form>
</body>