{% load staticfiles %}

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="=text/css" href="{% static 'ok/style.css' %}"/>

<head>
  <title>ShopCop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
  body  {
    background: #cccccc url("http://i68.tinypic.com/2pr8z0w.jpg") center;



}
  <!--
  body {
    background-color:lightblue;
}

-->


.button {
	border-radius: 12px;
	position: absolute;
    background-color: khaki;
    border:1px cornsilk;
    color: black;
	height:40px;
	width:150px;
    left: 1000px;
    top : 0px;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {
	position:absolute;
    background-color:red;
    border: none;
    color: white;
	left: 800px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
input[type=submit] {


   position: absolute;
   left: 100px;
   right: 50px;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    /*margin: 4px 18px;*/
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 50%;
	    background-color: white;
    color: black;
    border: 2px solid #ccc;

}
input[type=submit]:hover {
    background-color:#3CBC8D;
    color: white;
}
input[type=text] {
    width: 100%;
    padding: 5px 10px;
	border-radius: 4px;
    margin: 0 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    outline: none;

	background-color: #3CBC8D;
}

input[type=text]:focus {
    background-color: lightblue;
}
div.absolute {
    position: absolute;
    top: 100px;
	left:0px;
    right: 0;

    height: 700px;


    color:black;
    padding:0px;
}
table {
    width:100%;
	border-collapse: collapse;

    overflow: scroll;
}
table, th, td {

    border: 1px solid white;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#t01 th {
    background-color: #DCDCDC;
    color: black;

}
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
	  height:55%;
      margin: auto;
  }
  div.absolute2 {
    position: absolute;
    top: 100px;
	left:0px;
    right: 0;

    height: 100px;
    border: 3px solid white;
    background-color:#C0C0C0;
    color:black;
    padding:0px;
}
</style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">ShopCop</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
      <li><a href="#">Page 2</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">

      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
    </ul>
  </div>
</nav>

<form action="{% url 'ok:sort' %}" id="sorted" method="post" >
    {% csrf_token %}
<p style="position:absolute;font-family: Arial, Helvetica, sans-serif;font-style: oblique;left:1100px;">
<b>Sort By:</b>&nbsp&nbsp
  <select id="sort" name="sort">
    <option value="name">Name</option>
    <option value="id">Id</option>
    <option value="quantity">Quantity</option>
  </select>

</p>
<p style="margin-bottom:0;font-family: Arial, Helvetica, sans-serif;font-style: oblique;">
<input type="submit" value="GO" style="width:50px;left:1250px;top:68px;">
</p>
</form>

<div class="absolute">
<table id="t01">
  <tr>
    <th>Item</th>
    <th>Description</th>
    <th>Qty</th>
    <th>Price</th>
  </tr>
    {% for prodcut in all_product %}
    <tr>
        <th> {{ prodcut.id }} </th>
    <th><a href="{% url 'ok:detail' prodcut.id %}">{{ prodcut.pro_name }}</a></th>
    <th>{{ prodcut.qty }}</th>
    <th>{{ prodcut.price }}</th>
    </tr>
    {% endfor %}

  </table>


</div>

</body>